[php]
memory_limit=-1
timezone='Asia/Tokyo'
date.timezone='Asia/Tokyo'

[opcache]
opcache.enable=0
opcache.preload=/var/www/html/config/preload.php
opcache.preload_user=root
opcache.jit_buffer_size=256M
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.enable_cli=0
opcache.validate_timestamps=0

[protobuf]
protobuf.enable=0

[xdebug]
xdebug.mode=off
;xdebug.mode=profile
xdebug.output_dir=/tmp/xdebug
xdebug.start_with_request=Yes
xdebug.force_display_errors = Yes
xdebug.force_error_reporting = Yes
xdebug.profiler_append=0
xdebug.use_compression=false
