xdebug.mode=off
;xdebug.mode=profile
xdebug.output_dir=/tmp/xdebug
xdebug.start_with_request=Yes
xdebug.force_display_errors = Yes
xdebug.force_error_reporting = Yes
xdebug.profiler_append=0
xdebug.use_compression=false
